<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dempe.forest</groupId>
    <artifactId>forest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>forest-common</module>
        <module>forest-register</module>
        <module>forest-bus</module>
        <module>forest-leaf</module>
        <module>forest-client</module>
        <module>forest-core</module>
    </modules>


    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>nexus-osc-thirdparty</id>-->
    <!--<url>http://maven.oschina.net/content/repositories/thirdparty/</url>-->
    <!--</repository>-->
    <!--</repositories>-->


    <build>
        <plugins>
            <!-- The POM specifies the JRE version, and this is defaulted to 1.5 if
                not present. You need this in the POM -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <!-- <version>3.0</version> -->
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <skip>true</skip>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>


</project>