<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>forest</artifactId>
        <groupId>com.dempe.forest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>forest-rpc</artifactId>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.6</java.version>
        <junit.version>4.10</junit.version>

        <!-- Common libs -->
        <jprotobuf.version>1.9.4</jprotobuf.version>
        <jprotobuf-rpc-common.version>1.5</jprotobuf-rpc-common.version>
        <commons-pool2.version>2.3</commons-pool2.version>
        <netty-all.version>4.0.27.Final</netty-all.version>
        <snappy-java.version>1.1.1.6</snappy-java.version>
        <spring-web.version>3.2.11.RELEASE</spring-web.version>
        <servlet-api.version>2.4</servlet-api.version>
        <jedis.version>2.0.0</jedis.version>

        <!-- publish version -->

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dempe.forest</groupId>
            <artifactId>forest-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>jprotobuf</artifactId>
            <version>1.9.6</version>
            <!--<version>2.0.1-SNAPSHOT</version>-->
        </dependency>
        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>jprotobuf-precompile-plugin</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>${snappy-java.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>




</project>