common.package=com.dempe.lamp.sample

server.decode.class=com.dempe.lamp.codec.json.JSONRequestDecoder
server.encode.class=com.dempe.lamp.codec.json.JSONResponseEncoder
server.response.class=com.dempe.lamp.proto.json.JSONResponse


